<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="JS学习笔记," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="前言最近在学习RN，就想着一起把JS学习了，况且无论客户端，前端，服务器都可以用JS来开发，重要性可想而知，也增强一下自己的技术栈。这里记录自己的学习笔记，学习资料主要参考阮一峰老师的JS标准参考教程，标准为ECMAScript 5.1，看了之后的感觉浅显易懂，当然归功于阮一峰老师的深厚功力，而且有很多经验总结结合示例讲解，看起来很畅快，一直在做Java开发，掌握了一门语言之后，再学习另一门语言，">
<meta property="og:type" content="article">
<meta property="og:title" content="JS学习-对象">
<meta property="og:url" content="http://www.lightskystreet.com/2016/06/07/js-object/index.html">
<meta property="og:site_name" content="lightSky'Blog">
<meta property="og:description" content="前言最近在学习RN，就想着一起把JS学习了，况且无论客户端，前端，服务器都可以用JS来开发，重要性可想而知，也增强一下自己的技术栈。这里记录自己的学习笔记，学习资料主要参考阮一峰老师的JS标准参考教程，标准为ECMAScript 5.1，看了之后的感觉浅显易懂，当然归功于阮一峰老师的深厚功力，而且有很多经验总结结合示例讲解，看起来很畅快，一直在做Java开发，掌握了一门语言之后，再学习另一门语言，">
<meta property="og:updated_time" content="2016-06-20T23:27:44.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JS学习-对象">
<meta name="twitter:description" content="前言最近在学习RN，就想着一起把JS学习了，况且无论客户端，前端，服务器都可以用JS来开发，重要性可想而知，也增强一下自己的技术栈。这里记录自己的学习笔记，学习资料主要参考阮一峰老师的JS标准参考教程，标准为ECMAScript 5.1，看了之后的感觉浅显易懂，当然归功于阮一峰老师的深厚功力，而且有很多经验总结结合示例讲解，看起来很畅快，一直在做Java开发，掌握了一门语言之后，再学习另一门语言，">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.lightskystreet.com/2016/06/07/js-object/"/>





  <title> JS学习-对象 | lightSky'Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-57428802-1', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">lightSky'Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://www.lightskystreet.com/2016/06/07/js-object/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="lightSky">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="lightSky'Blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="lightSky'Blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                JS学习-对象
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-06-07T00:00:00+08:00">
                2016-06-07
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JS/" itemprop="url" rel="index">
                    <span itemprop="name">JS</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/2016/06/07/js-object/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/06/07/js-object/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>最近在学习RN，就想着一起把JS学习了，况且无论客户端，前端，服务器都可以用JS来开发，重要性可想而知，也增强一下自己的技术栈。这里记录自己的学习笔记，学习资料主要参考阮一峰老师的<a href="http://javascript.ruanyifeng.com/" target="_blank" rel="external">JS标准参考教程</a>，标准为ECMAScript 5.1，看了之后的感觉浅显易懂，当然归功于阮一峰老师的深厚功力，而且有很多经验总结结合示例讲解，看起来很畅快，一直在做Java开发，掌握了一门语言之后，再学习另一门语言，感觉入门也比较轻松，很多概念是相通的，只是不同平台有自己的一些标准和规范而已，看了一下目录，感觉从哪里学，并没有大的区别，所以就按照自己的兴趣学起来，毕竟看过一遍记忆没这么深刻，自己整理下来，在此做个笔记，也方便后续翻阅。</p>
<h2 id="一-概述"><a href="#一-概述" class="headerlink" title="一 概述"></a>一 概述</h2><p>对象的概念和java一样，就是一种抽象的概念，万物皆对象</p>
<h3 id="1-1-生成方法"><a href="#1-1-生成方法" class="headerlink" title="1.1 生成方法"></a>1.1 生成方法</h3><p>通常有三种方法</p>
<ul>
<li><p>直接使用大括号生成（<code>{}</code>）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">var o = &#123;</div><div class="line">  p1: &apos;Hello&apos;,</div><div class="line">  p2: &apos;World&apos;</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
</li>
</ul>
<p>​      大括号就定义了一个对象，包含了两个键值对的对象，该对象被赋值给变量<code>o</code>。</p>
<p>​      <code>p</code>是“键名”（成员的名称），字符串<code>Hello World</code>是“键值”（成员的值）</p>
<ul>
<li><code>new</code>命令生成一个Object对象的实例</li>
</ul>
<ul>
<li><p>使用<code>Object.create</code>方法生成。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">var o1 = &#123;&#125;;</div><div class="line">var o2 = new Object();</div><div class="line">var o3 = Object.create(null);</div></pre></td></tr></table></figure>
<p>上面三行语句是等价的</p>
</li>
</ul>
<p>​    第三种写法一般用在需要对象继承的场合</p>
<h3 id="1-2-键名"><a href="#1-2-键名" class="headerlink" title="1.2 键名"></a>1.2 键名</h3><ul>
<li><p>对象的所有键名都是字符串，所以加不加引号都可以</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">var o = &#123;</div><div class="line">  &apos;p&apos;: &apos;Hello World&apos;</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
</li>
</ul>
<a id="more"></a>
<ul>
<li><p>如果键名是数值，会被自动转为字符串：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">var o =&#123;</div><div class="line">  1: &apos;a&apos;,</div><div class="line">  3.2: &apos;b&apos;,</div><div class="line">  1e2: true,</div><div class="line">  1e-2: true,</div><div class="line">  .234: true,</div><div class="line">  0xFF: true,</div><div class="line">&#125;;</div><div class="line"></div><div class="line">o</div><div class="line">// Object &#123;</div><div class="line">//   1: &quot;a&quot;,</div><div class="line">//   100: true,</div><div class="line">//   255: true,</div><div class="line">//   3.2: &quot;b&quot;,</div><div class="line">//   0.01: true,</div><div class="line">//   0.234: true</div><div class="line">// &#125;</div></pre></td></tr></table></figure>
</li>
<li><p>不合法的键名必须加上引号</p>
</li>
<li><p>键名如果既不符合标识名的条件（比如第一个字符为数字，或者含有空格或运算符），也不是数字，则必须加上引号，否则会报错</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">var o = &#123;</div><div class="line">  &apos;1p&apos;: &quot;Hello World&quot;,</div><div class="line">  &apos;h w&apos;: &quot;Hello World&quot;,</div><div class="line">  &apos;p+q&apos;: &quot;Hello World&quot;</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<p>​</p>
</li>
</ul>
<p><strong>注意，JavaScript的保留字可以不加引号当作键名</strong></p>
<h3 id="1-3-属性"><a href="#1-3-属性" class="headerlink" title="1.3 属性"></a>1.3 属性</h3><p>对象的每一个“键名”又称为“属性”（property）</p>
<ul>
<li><p>“键值”可以是任何数据类型</p>
<p>如果一个属性的值为函数，通常把这个属性称为“方法”，它可以像函数那样调用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">var o = &#123;</div><div class="line">  p: function (x) &#123;</div><div class="line">    return 2 * x;</div><div class="line">  &#125;</div><div class="line">&#125;;</div><div class="line"></div><div class="line">o.p(1)</div><div class="line">// 2</div></pre></td></tr></table></figure>
</li>
<li><p>对象的属性之间用逗号分隔，最后一个属性后面可以加逗号（trailing comma），也可以不加</p>
</li>
</ul>
<ul>
<li><p>属性可以动态创建，不必在对象声明时就指定</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">var obj = &#123;&#125;;</div><div class="line">obj.foo = 123;</div><div class="line">obj.foo // 123</div></pre></td></tr></table></figure>
</li>
</ul>
<p>​    上面代码中，直接对<code>obj</code>对象的<code>foo</code>属性赋值，结果就是在运行时创建了<code>foo</code>属性。</p>
<ul>
<li><p>name属性</p>
<p>由于对象的方法就是函数，因此也有<code>name</code>属性</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">var obj = &#123;</div><div class="line">  m1: function m1() &#123;&#125;,</div><div class="line">  m2: function () &#123;&#125;</div><div class="line">&#125;;</div><div class="line"></div><div class="line">obj.m1.name // m1</div><div class="line">obj.m2.name // undefined</div></pre></td></tr></table></figure>
<p>​</p>
</li>
</ul>
<h3 id="1-4-对象的引用"><a href="#1-4-对象的引用" class="headerlink" title="1.4 对象的引用"></a>1.4 对象的引用</h3><p>和java类似</p>
<ul>
<li><p>指向同一个对象的不同变量指向同一个内存地址，修改其中一个变量，会影响到其他所有变量</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">var o1 = &#123;&#125;;</div><div class="line">var o2 = o1;</div><div class="line"></div><div class="line">o1.a = 1;</div><div class="line">o2.a // 1</div><div class="line"></div><div class="line">o2.b = 2;</div><div class="line">o1.b // 2</div></pre></td></tr></table></figure>
<p>​</p>
</li>
</ul>
<ul>
<li><p>如果取消某一个变量对于原对象的引用，不会影响到另一个变量。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">var o1 = &#123;&#125;;</div><div class="line">var o2 = o1;</div><div class="line"></div><div class="line">o1 = 1;</div><div class="line">o2 // &#123;&#125;</div></pre></td></tr></table></figure>
</li>
</ul>
<p>​    上面代码中，<code>o1</code>和<code>o2</code>指向同一个对象，然后<code>o1</code>的值变为1，这时不会对<code>o2</code>产生影响，<code>o2</code>还是指向原来的那个对象。</p>
<ul>
<li><p>原始类型数据的赋值和对象引用不同，是值传递</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">var x = 1;</div><div class="line">var y = x;</div><div class="line"></div><div class="line">x = 2;</div><div class="line">y // 1</div></pre></td></tr></table></figure>
</li>
</ul>
<p>​    上面的代码中，当<code>x</code>的值发生变化后，<code>y</code>的值并不变，这就表示<code>y</code>和<code>x</code>并不是指向同一个内存地址。</p>
<h3 id="1-5-表达式还是语句？"><a href="#1-5-表达式还是语句？" class="headerlink" title="1.5 表达式还是语句？"></a>1.5 表达式还是语句？</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&#123; foo: 1 &#125;</div></pre></td></tr></table></figure>
<p>由于对象采用大括号表示，所以如果行首是一个大括号，会产生歧义</p>
<ul>
<li>这是一个表达式，表示一个包含<code>foo</code>属性的对象；</li>
</ul>
<ul>
<li>这是一个语句，表示一个代码区块，里面有一个标签<code>foo</code>，指向表达式<code>123</code>。</li>
</ul>
<p>为了避免这种情况，JavaScript规定，如果行首是大括号，一律解释为语句（即代码块）。如果要解释为表达式（即对象），必须在大括号前加上圆括号：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">(&#123; foo: 1&#125;)</div></pre></td></tr></table></figure>
<h2 id="二-属性的操作"><a href="#二-属性的操作" class="headerlink" title="二 属性的操作"></a>二 属性的操作</h2><h3 id="2-1-读取属性"><a href="#2-1-读取属性" class="headerlink" title="2.1 读取属性"></a>2.1 读取属性</h3><p>读取对象的属性，有两种方法</p>
<ul>
<li>使用点运算符</li>
</ul>
<ul>
<li>使用方括号运算符</li>
</ul>
<p><strong>注意：</strong></p>
<ul>
<li><p>如果使用方括号运算符，键名必须放在引号里面，否则会被当作变量处理。但数字键可以不加引号，因为会被当作字符串处理。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">var o = &#123;</div><div class="line">  p: &apos;Hello World&apos;</div><div class="line">&#125;;</div><div class="line"></div><div class="line">o.p // &quot;Hello World&quot;</div><div class="line">o[&apos;p&apos;] // &quot;Hello World&quot;</div></pre></td></tr></table></figure>
<p>​</p>
</li>
</ul>
<ul>
<li><p>如果使用方括号运算符，键名必须放在引号里面，否则会被当作变量处理。由于数字键会被当作字符串处理，可以不加引号。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">var o = &#123;</div><div class="line">  0.7: &apos;Hello World&apos;</div><div class="line">&#125;;</div><div class="line"></div><div class="line">o[&apos;0.7&apos;] // &quot;Hello World&quot;</div><div class="line">o[0.7] // &quot;Hello World&quot;</div></pre></td></tr></table></figure>
<p>​</p>
</li>
</ul>
<ul>
<li><p>方括号运算符内部可以使用表达式</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">o[&apos;hello&apos; + &apos; world&apos;]</div><div class="line">o[3 + 3]</div></pre></td></tr></table></figure>
<p>​</p>
</li>
</ul>
<ul>
<li><p>数值键名不能使用点运算符（因为会被当成小数点），只能使用方括号运算符。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">obj.0xFF</div><div class="line">// SyntaxError: Unexpected token</div><div class="line">obj[0xFF]</div><div class="line">// true</div></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="2-2-检查变量是否声明"><a href="#2-2-检查变量是否声明" class="headerlink" title="2.2 检查变量是否声明"></a>2.2 检查变量是否声明</h3><p>如果读取一个不存在的键，会返回<code>undefined</code>，而不是报错。可以利用这一点，来检查一个全局变量是否被声明。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">// 检查a变量是否被声明</div><div class="line">if (a) &#123;...&#125; // 报错</div><div class="line"></div><div class="line">if (window.a) &#123;...&#125; // 不报错</div><div class="line">if (window[&apos;a&apos;]) &#123;...&#125; // 不报错</div></pre></td></tr></table></figure>
<p>上面的后二种写法之所以不报错，是因为在浏览器环境，所有全局变量都是<code>window</code>对象的属性。<code>window.a</code>的含义就是读取<code>window</code>对象的<code>a</code>属性，如果该属性不存在，就返回<code>undefined</code>，并不会报错。</p>
<p>需要注意的是，后二种写法有漏洞，如果<code>a</code>属性是一个空字符串（或其他对应的布尔值为<code>false</code>的情况），则无法起到检查变量是否声明的作用。正确的做法是可以采用下面的写法。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">// 写法一</div><div class="line">if (window.a === undefined) &#123;</div><div class="line">  // ...</div><div class="line">&#125;</div><div class="line"></div><div class="line">// 写法二</div><div class="line">if (&apos;a&apos; in window) &#123;</div><div class="line">  // ...</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="2-3-属性的赋值"><a href="#2-3-属性的赋值" class="headerlink" title="2.3 属性的赋值"></a>2.3 属性的赋值</h3><p>点运算符和方括号运算符，不仅可以用来读取值，还可以用来赋值。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">o.p = &apos;abc&apos;;</div><div class="line">o[&apos;p&apos;] = &apos;abc&apos;;</div></pre></td></tr></table></figure>
<h3 id="2-4-查看所有属性"><a href="#2-4-查看所有属性" class="headerlink" title="2.4 查看所有属性"></a>2.4 查看所有属性</h3><p>查看一个<strong>对象本身</strong>的所有属性，可以使用<code>Object.keys</code>方法。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">var o = &#123;</div><div class="line">  key1: 1,</div><div class="line">  key2: 2</div><div class="line">&#125;;</div><div class="line"></div><div class="line">Object.keys(o);</div><div class="line">// [&apos;key1&apos;, &apos;key2&apos;]</div></pre></td></tr></table></figure>
<h3 id="2-5-属性的删除"><a href="#2-5-属性的删除" class="headerlink" title="2.5 属性的删除"></a>2.5 属性的删除</h3><p>删除一个属性，需要使用<code>delete</code>命令。</p>
<ul>
<li><p>一旦使用<code>delete</code>命令删除某个属性，再读取该属性就会返回<code>undefined</code>，而且<code>Object.keys</code>方法返回的该对象的所有属性中，也将不再包括该属性：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">var o = &#123;p: 1&#125;;</div><div class="line">Object.keys(o) // [&quot;p&quot;]</div><div class="line"></div><div class="line">delete o.p // true</div><div class="line">o.p // undefined</div><div class="line">Object.keys(o) // []</div></pre></td></tr></table></figure>
<p>​</p>
</li>
</ul>
<ul>
<li><p>删除不存在的属性，仍未true。因此，delete命令只能用来保证某个属性的值为undefined，而无法保证该属性是否真的存在</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">var o = &#123;&#125;;</div><div class="line">delete o.p // true</div></pre></td></tr></table></figure>
<p>​</p>
</li>
</ul>
<ul>
<li><p>只有一种情况，<code>delete</code>命令会返回<code>false</code>，那就是该属性存在，且不得删除。</p>
<p>可以通过 configurable: false 来配置属性不可修改</p>
</li>
</ul>
<ul>
<li><code>delete</code>命令只能删除对象本身的属性，不能删除继承的属性</li>
</ul>
<h3 id="2-6-in运算符"><a href="#2-6-in运算符" class="headerlink" title="2.6 in运算符"></a>2.6 in运算符</h3><p>in运算符用于检查对象是否包含某个属性（注意，检查的是键名，不是键值），如果包含就返回<code>true</code>，否则返回<code>false</code>。</p>
<p><code>in</code>运算符不能识别对象继承的属性。如果使用它来判断继承的属性，也会返回true：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">var o = new Object();</div><div class="line">o.hasOwnProperty(&apos;toString&apos;) // false</div><div class="line"></div><div class="line">&apos;toString&apos; in o // true</div></pre></td></tr></table></figure>
<p>上面代码中，<code>toString</code>方法不是对象<code>o</code>自身的属性，而是继承的属性，<code>hasOwnProperty</code>方法可以说明这一点。但是，<code>in</code>运算符不能识别，对继承的属性也返回<code>true</code>。</p>
<h3 id="2-7-for…in循环"><a href="#2-7-for…in循环" class="headerlink" title="2.7 for…in循环"></a>2.7 for…in循环</h3><p><code>for...in</code>循环用来遍历一个对象的全部属性，包括自身的和继承的</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">var o = &#123;a: 1, b: 2, c: 3&#125;;</div><div class="line"></div><div class="line">for (var i in o) &#123;</div><div class="line">  console.log(o[i]);</div><div class="line">&#125;</div><div class="line">// 1</div><div class="line">// 2</div><div class="line">// 3</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">// name 是 Person 本身的属性</div><div class="line">function Person(name) &#123;</div><div class="line">  this.name = name;</div><div class="line">&#125;</div><div class="line"></div><div class="line">// describe是Person.prototype的属性</div><div class="line">Person.prototype.describe = function () &#123;</div><div class="line">  return &apos;Name: &apos;+this.name;</div><div class="line">&#125;;</div><div class="line"></div><div class="line">var person = new Person(&apos;Jane&apos;);</div><div class="line"></div><div class="line">// for...in循环会遍历实例自身的属性（name），</div><div class="line">// 以及继承的属性（describe）</div><div class="line">for (var key in person) &#123;</div><div class="line">  console.log(key);</div><div class="line">&#125;</div><div class="line">// name</div><div class="line">// describe</div></pre></td></tr></table></figure>
<p>如果只想遍历对象本身的属性，可以使用hasOwnProperty方法，在循环内部做一个判断：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">for (var key in person) &#123;</div><div class="line">  if (person.hasOwnProperty(key)) &#123;</div><div class="line">    console.log(key);</div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line">// name</div></pre></td></tr></table></figure>
<p>或者新建一个继承<code>null</code>的对象。由于<code>null</code>没有任何属性，所以新对象也就不会有继承的属性了。</p>
<h2 id="2-8-with语句"><a href="#2-8-with语句" class="headerlink" title="2.8 with语句"></a>2.8 with语句</h2><p><code>with</code>语句的格式如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"></div></pre></td></tr></table></figure>
<p>它的作用是操作同一个对象的多个属性时，提供一些书写的方便。</p>
<ul>
<li><p><code>with</code>区块没有改变作用域，它的内部依然是当前作用域</p>
<p>因此<code>with</code>区块内部的变量，必须是当前对象已经存在的属性，否则会创造一个当前作用域的全局变量：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">var o = &#123;&#125;;</div><div class="line"></div><div class="line">with (o) &#123;</div><div class="line">  x = &quot;abc&quot;;</div><div class="line">&#125;</div><div class="line"></div><div class="line">o.x // undefined</div><div class="line">x // &quot;abc&quot;</div></pre></td></tr></table></figure>
<p>上面代码中，对象<code>o</code>没有属性<code>x</code>，所以<code>with</code>区块内部对<code>x</code>的操作，等于创造了一个全局变量<code>x</code>。正确的写法应该是，先定义对象<code>o</code>的属性<code>x</code>，然后在<code>with</code>区块内操作它：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">var o = &#123;&#125;;</div><div class="line">o.x = 1;</div><div class="line"></div><div class="line">with (o) &#123;</div><div class="line">  x = 2;</div><div class="line">&#125;</div><div class="line"></div><div class="line">o.x // 2</div></pre></td></tr></table></figure>
<p>​</p>
</li>
</ul>
<ul>
<li><p><code>with</code>语句的一个很大的弊病，就是绑定对象不明确</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">with (o) &#123;</div><div class="line">  console.log(x);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>单纯从上面的代码块，根本无法判断<code>x</code>到底是全局变量，还是<code>o</code>对象的一个属性。这非常不利于代码的除错和模块化，编译器也无法对这段代码进行优化，只能留到运行时判断，这就拖慢了运行速度。因此，建议不要使用<code>with</code>语句，可以考虑用一个临时变量代替<code>with</code>:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">with(o1.o2.o3) &#123;</div><div class="line">  console.log(p1 + p2);</div><div class="line">&#125;</div><div class="line"></div><div class="line">// 可以写成</div><div class="line"></div><div class="line">var temp = o1.o2.o3;</div><div class="line">console.log(temp.p1 + temp.p2);</div></pre></td></tr></table></figure>
<p>​</p>
</li>
</ul>
<p>##参考资料<br><a href="http://javascript.ruanyifeng.com/​" target="_blank" rel="external">JavaScript 标准参考教程</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JS学习笔记/" rel="tag"># JS学习笔记</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/26/reactnative-introduction/" rel="next" title="Reactive Native 入门">
                <i class="fa fa-chevron-left"></i> Reactive Native 入门
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/06/08/js-func/" rel="prev" title="JS学习-函数">
                JS学习-函数 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/06/07/js-object/"
           data-title="JS学习-对象" data-url="http://www.lightskystreet.com/2016/06/07/js-object/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="lightSky" />
          <p class="site-author-name" itemprop="name">lightSky</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">42</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">22</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/lightSky" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/lightSkyStreet" target="_blank" title="weibo">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/lightSkyStreet" target="_blank" title="twitter">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/lightSkyStreet" target="_blank" title="zhiHu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  zhiHu
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一-概述"><span class="nav-number">2.</span> <span class="nav-text">一 概述</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-生成方法"><span class="nav-number">2.1.</span> <span class="nav-text">1.1 生成方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-键名"><span class="nav-number">2.2.</span> <span class="nav-text">1.2 键名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-属性"><span class="nav-number">2.3.</span> <span class="nav-text">1.3 属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-对象的引用"><span class="nav-number">2.4.</span> <span class="nav-text">1.4 对象的引用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-5-表达式还是语句？"><span class="nav-number">2.5.</span> <span class="nav-text">1.5 表达式还是语句？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二-属性的操作"><span class="nav-number">3.</span> <span class="nav-text">二 属性的操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-读取属性"><span class="nav-number">3.1.</span> <span class="nav-text">2.1 读取属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-检查变量是否声明"><span class="nav-number">3.2.</span> <span class="nav-text">2.2 检查变量是否声明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-属性的赋值"><span class="nav-number">3.3.</span> <span class="nav-text">2.3 属性的赋值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-查看所有属性"><span class="nav-number">3.4.</span> <span class="nav-text">2.4 查看所有属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-5-属性的删除"><span class="nav-number">3.5.</span> <span class="nav-text">2.5 属性的删除</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-6-in运算符"><span class="nav-number">3.6.</span> <span class="nav-text">2.6 in运算符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-7-for…in循环"><span class="nav-number">3.7.</span> <span class="nav-text">2.7 for…in循环</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-8-with语句"><span class="nav-number">4.</span> <span class="nav-text">2.8 with语句</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lightSky</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"lightSky"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  








  
  

  

  

  

  


</body>
</html>
