<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="前言:本文为官方文档的Drawable学习部分，由于开一些开源库时经常遇到自定义的Drawable，最基本的组件，但却只会简单的使用，以后肯定会遇到它，那就深入理解下，所以有了这篇文章。这里简单介绍下相关概念，后续会整理一些自定义的Drawable分析。">
<meta property="og:type" content="article">
<meta property="og:title" content="官方文档学习 - Canvas and Drawables">
<meta property="og:url" content="http://www.lightskystreet.com/2015/01/31/official-doc-study-canvas-and-drawable/index.html">
<meta property="og:site_name" content="lightSky'Blog">
<meta property="og:description" content="前言:本文为官方文档的Drawable学习部分，由于开一些开源库时经常遇到自定义的Drawable，最基本的组件，但却只会简单的使用，以后肯定会遇到它，那就深入理解下，所以有了这篇文章。这里简单介绍下相关概念，后续会整理一些自定义的Drawable分析。">
<meta property="og:updated_time" content="2015-03-24T01:38:02.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="官方文档学习 - Canvas and Drawables">
<meta name="twitter:description" content="前言:本文为官方文档的Drawable学习部分，由于开一些开源库时经常遇到自定义的Drawable，最基本的组件，但却只会简单的使用，以后肯定会遇到它，那就深入理解下，所以有了这篇文章。这里简单介绍下相关概念，后续会整理一些自定义的Drawable分析。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.lightskystreet.com/2015/01/31/official-doc-study-canvas-and-drawable/"/>





  <title> 官方文档学习 - Canvas and Drawables | lightSky'Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-57428802-1', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">lightSky'Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://www.lightskystreet.com/2015/01/31/official-doc-study-canvas-and-drawable/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="lightSky">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="lightSky'Blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="lightSky'Blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                官方文档学习 - Canvas and Drawables
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2015-01-31T00:00:00+08:00">
                2015-01-31
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/2015/01/31/official-doc-study-canvas-and-drawable/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/01/31/official-doc-study-canvas-and-drawable/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>前言:<br>本文为官方文档的Drawable学习部分，由于开一些开源库时经常遇到自定义的Drawable，最基本的组件，但却只会简单的使用，以后肯定会遇到它，那就深入理解下，所以有了这篇文章。这里简单介绍下相关概念，后续会整理一些自定义的Drawable分析。<br><a id="more"></a></p>
<p>##Drawable源码注释##<br>定义了可以被绘制的资源，提供了通用的API用于处理基本的视觉资源。和View不同的是，Drawable无法接收Event或者与用户交互。为了简单的绘制，Drawable提供了一些通用的机制告诉使用者绘制中的细节。</p>
<p>setBounds：<br>必须被调用的方法，告诉Drawable绘制的区域和大小。所有的Drawable都应该遵从该大小。使用者可以通过getIntrinsicHeight 和 getIntrinsicWidth 获得一个更好的值。</p>
<p>getPadding<br>可以获取一些如何组织内部Drawable内容的信息。<br>比如，当你需要将一个Drawable用于一个Button时，你就需要返回padding值，以便于可以在Drawable内部正确的放置label。</p>
<p>setLevel：<br>允许你对Drawable的展示进行单一连贯的控制，比如一个电量和progress的level。依赖于level可以修改Drawable的成像。</p>
<p>Callback<br>Drawable可以通过CallBack回调接口执行一些动画。<br>为了让Drawable拥有动画的能力，所有的使用者应该支持该接口。简单的方式是通过View和ImageView的setBackground(Drawable)来完成。</p>
<p>Drawable拥有多种形式<br>Bitmap：最简单的Drawable，比如PNG或者JPEG的图片<br>Nine Patch：PNG的一种扩展形式    ,根据内容自由拉伸<br>Shape<br>Layers<br>States<br>Levels<br>Scale  </p>
<p>##Canvas and Drawables##<br>Android framework 为2D图形的绘制提供了一些API。<br>绘制2D图形的方式，通常有以下两种“</p>
<p>###方式一###<br>通过View来绘制你的图片资源和动画。这种方式使用了Android系统提供的View机制。你可以在View内部简单的定义图片资源。  </p>
<p><strong>使用情景</strong><br>当你只需要绘制简单的绘制那些不需要经常动态变化的图片资源或者性能敏感的游戏时，你可以使用这种方式。比如展示一个静态的图片或者预定义的动画。    </p>
<p>###方式二###<br>直接使用Canvas绘制，这种方式，你可以自己调用适当类的onDraw方法，或者canvas身上的一些绘制方法。这种方式，你也可以控制各种动画。</p>
<p><strong>使用情景</strong><br>通过Canvas绘制，当你的应用需要经常重绘的时候，比如Video Game。  </p>
<p>当然这里还有其它的方式：<br>在Activity的UI线程中，当你在布局中创建了一个自定义View组件时，可以调用invalidate()，然后在onDraw方法中处理回调，进行绘制。或者在其它线程中，你可以使用SurfaceView在线程的能力范围内快速的绘制。  </p>
<p>##Draw with a Canvas##<br>当你的应用希望进行特定的绘制或者控制图形的动画时，你需要通过Canvas进行绘制。Canvas为你需要展示在面板上的图片资源和交互而工作。它持有所有绘制的调用。通过Canvas，你实际操作的是可被放置到Window上的Bitmap。<br>在onDraw方法的回调中，Canvas已经作为参数为你提供，你要做的就是在该方法中进行绘制。当处理SurfaceView时，你也可以通过SurfaceHolder.lockCanvas()获取一个Canvas。<br>然而如果你需要创建一个新的Canvas时，你必须定义Bitmap，实际的执行的是在Bitmap上的。Bitmap通常为Canvas而准备，你可以通过以下方式创建一个Canvas：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">Bitmap b = Bitmap.createBitmap(<span class="number">100</span>, <span class="number">100</span>, Bitmap.Config.ARGB_8888);</div><div class="line">Canvas c = <span class="keyword">new</span> Canvas(b);</div></pre></td></tr></table></figure></p>
<p>现在你的Canvas将要绘制到定义的Bitmap上。在绘制完后，你可以通过Canvas.drawBitmap(Bimtmap,…)方法将该Bitmap传递给另外一个Canvas。建议你最终的绘制是通过View.onDraw()或者SurfaceHolder.lockCanvas得到的Canvas。<br>Canvas用哟自己的一些列绘制方法，比如drawBitmap(…),drawRect(…)，drawText(…)等等。其它的类通常也拥有draw()方法，比如Drawable。  </p>
<p>##关于View##<br>如果你的应用不需要大量的帧级别的处理，比如贪吃蛇有些或者其它执行非常慢的动画，你应该考虑创建自定义的View然后在View.onDraw()方法中进行绘制。Android framework已经在onDraw方法中为你提供了预定义的Canvas。  </p>
<p>Android framework只会把onDraw()作为必要的调用。当每一次需要绘制的时候，你必须通过调用View的invalidate()方法。这意味着你希望View要被绘制，紧接着Android会调用onDraw()方法（尽管不能确保回调是否是及时的）。<br>在你的View的onDraw()或者其它的重载的onDraw()方法中，你可以通过Canvas.draw…()方法使用给定的Canvas进行所有的绘制。一旦onDraw完成，Android framework将由系统使用你的Canvas去绘制一个Bitmap。<br>Note:在UI线程之外请求一个invalidate，你必须调用postInvalidate()方法。  </p>
<p>更多请参考/samples/Snake/.</p>
<p>##在SurfaceView上绘制##<br>SurfaceView是View的一个特殊子类，在View的层级中为绘制层提供了一些专门的绘制。目的是在非UI线程中进行一些绘制，不需要等到系统的View的绘制准备工作。相反，非Ui线程持有一个SurfaceView的引用，其可以在自己的区域进行绘制。  </p>
<p>首先，你需要创建一个新的类继承SurfaceView，该类需要实现SurfaceView.Callback，你可以通过该回调获取Surface的一些底层信息。比如合适create、change、或者destroy。这些时间对于你的绘制是非常重要的，比如合适开始绘制，合适根据新的surface属性进行相应的调整，何时停止绘制并干掉一些任务。在你的SurfaceView内部，也需要一些地方去定义自己的后台线程，处理Canvas的绘制进程。<br>除了直接处理Surface对象，也可以通过SurfaceHolder。但你的SurfaceView已经初始化，你可以通过getHolder()方法获取到SurfaceHolder。然后你应该通过调用addCallBback()方法去通知SurfaceHolder接收一些回调。<br>为了在你的后台线程中通过Surface Canvas进行绘制，你必须将该后台线程传递到你的SurfaceHandler并通过lockCanvas()方法获取该Canvas。然后就可以使用该Canva在SurfaceHolder上进行一些绘制了。一旦使用该Canvas完成了绘制，就调用unlockCanvasAndPost()方法，将你的Canvas对象传递给它。该Surface将绘制你给它的Canvas。在每一次重绘的时候都需要进行相应的locking和unlocking操作。</p>
<p><strong>Note</strong><br>在每一次从SurfaceHolder获取Canvas的时候，之前的Canvas的state将被保留，为了你的图片资源正确的进行动画，你必须重绘整个Surface。比如，你可以clear之前使用drawColr填充颜色的Canvas的状态，或者通过drawBitmap()设置的北京资源，否则，你会看到之前执行的绘制痕迹。  </p>
<p>你可以参考&gt;/samples/LunarLander/的代码  </p>
<p>##Drawables##<br>Android提供了自定义2D图片资源的library，用于绘制shapes和iamges。  </p>
<p>关于如何使用Drawable进行动画，可以参考Drawable Animation。<br>Drawable的子类有 BitmapDrawable, ShapeDrawable, PictureDrawable, LayerDrawable,  </p>
<p>有三种方式定义并实例化一个Drawable：<br>使用图片资源、使用XML定义、使用普通的构造函数。  </p>
<p>从resource images创建<br>简单的方式就是使用支持的PNG（首选）、JPG、GIF（不建议）图片资源。    </p>
<p>Note<br>在res/drawable/目录下的资源会被自动优化，在编译处理的时候通过aapt工具进行无损压缩。比如，纯色的PNG图片的颜色值不会超过256的色值会通过调色板转化为8位的PNG，这可以使得一张相同质量的图片需要更少的内存。注意到，在该目录下的二进制图片在编译时期会有所变化，因此，如果你准备读取一个图片作为转化为Bitmap的bit stream，你应该把图片放到res/raw/文件夹下，它们将不会被优化。  </p>
<p>示例:<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line">  LinearLayout mLinearLayout;</div><div class="line"></div><div class="line">  <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">(Bundle savedInstanceState)</span> </span>&#123;</div><div class="line">  <span class="keyword">super</span>.onCreate(savedInstanceState);</div><div class="line"></div><div class="line">  <span class="comment">// Create a LinearLayout in which to add the ImageView</span></div><div class="line">  mLinearLayout = <span class="keyword">new</span> LinearLayout(<span class="keyword">this</span>);</div><div class="line"></div><div class="line">  <span class="comment">// Instantiate an ImageView and define its properties</span></div><div class="line">  ImageView i = <span class="keyword">new</span> ImageView(<span class="keyword">this</span>);</div><div class="line">  i.setImageResource(R.drawable.my_image);</div><div class="line">  i.setAdjustViewBounds(<span class="keyword">true</span>); <span class="comment">// set the ImageView bounds to match the Drawable's dimensions</span></div><div class="line">  i.setLayoutParams(<span class="keyword">new</span> Gallery.LayoutParams(LayoutParams.WRAP_CONTENT,</div><div class="line">  LayoutParams.WRAP_CONTENT));</div><div class="line"></div><div class="line">  <span class="comment">// Add the ImageView to the layout and set the layout as the content view</span></div><div class="line">  mLinearLayout.addView(i);</div><div class="line">  setContentView(mLinearLayout);</div><div class="line">  &#125;</div><div class="line">    </div><div class="line">Resources res = mContext.getResources();</div><div class="line">    Drawable myImage = res.getDrawable(R.drawable.my_image);</div></pre></td></tr></table></figure></p>
<p><strong>Note</strong><br>每一种唯一的资源只能持有一种状态，无论你实例化了多少次。比如，你从一个相同的图片资源中实例化了两个Drawable对象，然后改变其中一个Drawable的属性，比如Alpha，那么它会影响到另一个Drawable的Alpha属性，因此处理同一图片资源的多个实例化对象，可以应用tween animation。</p>
<p>##Shape Drawable##<br>当你希望动态的绘制一些二维图片资源的时候，ShapeDrawable是个不错的选择。你可以使用它绘制各种形状和样式。  </p>
<p>ShapeDrawable是Drawable的扩展。可以设置为View的背景，当然也可以作为在自定义的View中绘制Drawable，然后在布局中引入，因为ShapeDrawable有自己的draw()方法，你可以创建一个View的子类，然后在View.onDraw方法中进行绘制，如下：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">CustomDrawableView</span> <span class="keyword">extends</span> <span class="title">View</span> </span>&#123;</div><div class="line">     <span class="keyword">private</span> ShapeDrawable mDrawable;</div><div class="line"></div><div class="line">     <span class="function"><span class="keyword">public</span> <span class="title">CustomDrawableView</span><span class="params">(Context context)</span> </span>&#123;</div><div class="line">     <span class="keyword">super</span>(context);</div><div class="line"></div><div class="line">     <span class="keyword">int</span> x = <span class="number">10</span>;</div><div class="line">     <span class="keyword">int</span> y = <span class="number">10</span>;</div><div class="line">     <span class="keyword">int</span> width = <span class="number">300</span>;</div><div class="line">     <span class="keyword">int</span> height = <span class="number">50</span>;</div><div class="line"></div><div class="line">     mDrawable = <span class="keyword">new</span> ShapeDrawable(<span class="keyword">new</span> OvalShape());</div><div class="line">     mDrawable.getPaint().setColor(<span class="number">0xff74AC23</span>);</div><div class="line">     mDrawable.setBounds(x, y, x + width, y + height);</div><div class="line">     &#125;</div><div class="line"></div><div class="line">     <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onDraw</span><span class="params">(Canvas canvas)</span> </span>&#123;</div><div class="line">     mDrawable.draw(canvas);</div><div class="line">     &#125;</div><div class="line">     &#125;</div></pre></td></tr></table></figure></p>
<p>上述代码中定义了一个OvalShape的ShapeDrawable，指定了颜色和边界值。如果没有设置边界，将不会被绘制。如果没有设置颜色，默认是黑色。  </p>
<p>原文<br><a href="http://www.android-doc.com/guide/topics/graphics/2d-graphics.html" target="_blank" rel="external">http://www.android-doc.com/guide/topics/graphics/2d-graphics.html</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/01/19/android-layout-optimize/" rel="next" title="Android布局优化">
                <i class="fa fa-chevron-left"></i> Android布局优化
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/02/02/fragment-note/" rel="prev" title="Fragment笔记整理">
                Fragment笔记整理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/01/31/official-doc-study-canvas-and-drawable/"
           data-title="官方文档学习 - Canvas and Drawables" data-url="http://www.lightskystreet.com/2015/01/31/official-doc-study-canvas-and-drawable/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="lightSky" />
          <p class="site-author-name" itemprop="name">lightSky</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">42</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">22</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/lightSky" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/lightSkyStreet" target="_blank" title="weibo">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/lightSkyStreet" target="_blank" title="twitter">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/lightSkyStreet" target="_blank" title="zhiHu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  zhiHu
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        

        


      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lightSky</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"lightSky"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  








  
  

  

  

  

  


</body>
</html>
